<!doctype html>
<html lang="en">
<head>
    <meta name="description" content="Get your next meal delivered by drone."/>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@200;500&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="delivery.css">
    
    <meta charset="UTF-8">
    <title>Drone Delivery Services LLC.</title>
</head>
<body>
    <!-- start the page header -->
    <header>
        <h1>Drone Delivery </h1>
        <p>Service Above and Beyond</p>
    </header>
    
    <!-- start the page navigation -->
    <nav>
        <ul>
            <li class="active"><a href="index.html">About Us</a></li>
            <li><a href="#">Request a Delivery</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    
    <!-- start the page main -->
    <main>
        <h1>About Us</h1>
        <figure class="wrapimage">
        <img src="images/drone.jpg" alt="Drone with Package" width="500" height="300">
        </figure>
        <p>A delivery drone is an autonomous unmanned aerial vehicle used to transport packages, medical supplies, food, or other goods.</p>
        
        <h2>2013-2015</h2>
        <p>The concept of drone delivery entered the mainstream with Amazon.com founder Jeff Bezos'  announcement that Amazon was planning rapid delivery of lightweight commercial products using UAVs. Amazon's press release was met with skepticism, with perceived hurdles including federal and state regulatory approval, public safety, reliability, individual privacy, operator training and certification, security, and logistical challenges.</p>

<p>In December 2013, in a research project delivered a sub-kilogram  of medicine was delivered using a prototype Microdrones, raising speculation that disaster relief may be the first industry the company will use the technology.</p>

<p>In July 2014 it was revealed Amazon was working on its 8th and 9th drone prototypes where each could fly 50 mph and carry a 5 lb package.</p>

<p>In August 2014, Google revealed it had been testing UAVs in Australia for two years. The Google X program known as "Project Wing" announced an aim to produce drones that can deliver products sold via e-commerce.</p>

<h2>2016-2020</h2>
    <p>In March 2016, Flirtey conducted the first fully autonomous FAA approved drone delivery in an urban setting in the U.S.</p>

<p>In April 2016, a joint project in Japan was launched to try home drone deliveries in an urban area. A similar test project was carried out in Naka, Tokushima in February 2016 as a way to facilitate shopping for people who live in a depopulated area.</p>

<p>In 2016, e-commerce behemoth Rakuten delivered refreshments and golf balls within a golf course. Making improvements over the previous test, Rakuten partnered with mobile phone company NTT DoCoMo to integrate the use of the cellular LTE network for long distance delivery capability testing. The delivery of cargo using the drone was carried out at the Inage Seaside Park in Chiba City, Japan and adjacent sea area. -- <a href="https://en.wikipedia.org/wiki/Delivery_drone" target="_blank">SOURCE</a></p>
 
        
    </main>
    
    <!-- start the page footer -->
    <footer>
        <p>&copy;2021 &bull; Drone Delivery Services &bull; <a href="mailto:zen@gmail.com">Email Us</a> </p>
    </footer>
</body>
</html>